<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <title>Saman Portfolio</title>
</head>

<body>
    <h1>Samanpreet singh Portfolio</h1>
    <h2>Skills i know:</h2>
    <ol>
        <li>Python</li>
        <li>React JS</li>
        <li>SQl</li>
    </ol>
    
    <hr />
    <a href="public/movie-ranking.html"><img src="./assets/netflix.png"/></a>
    <h3><a href="./public/birthday-invite.html">My birthday project</a></h3>
    <h3>It's my birthday</h3>
    <h4>On 3rd jan</h4>>
    <img src="./assets/images/birthday-invite.png " height="200"/>
    
    <hr/>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact me</a>



    


    
</body>


</html>





